cargo :    Compiling pdfxml v0.1.0 (D:\code2026\pdfXml)
所在位置 行:1 字符: 187
+ ... Text.Encoding]::UTF8; cd d:\code2026\pdfXml; cargo build 2>&1 | Out-F ...
+                                                  ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling pd...ode2026\pdfXml):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
error: mismatched closing delimiter: `}`
   --> src\pdf.rs:203:46
    |
203 | ...are(sq) => { d.set("BS", lopdf::Dictionary::from_iter(vec![("W", Real(sq.width)), ("S", Name(b"S".to_vec()))])
; }
    |               -      ^ unclosed delimiter                                                                        
  ^ mismatched closing delimiter
    |               |
    |               closing delimiter possibly meant for this

error: mismatched closing delimiter: `}`
   --> src\pdf.rs:205:62
    |
204 |             Annotation::Circle(c) => { 
    |                                      - closing delimiter possibly meant for this
205 |                 d.set("BS", lopdf::Dictionary::from_iter(vec![("W", Real(c.width)), ("S", Name(b"S".to_vec())); 
    |                                                              ^ unclosed delimiter
206 |                 if let Some(ic) = &c.interior_color { if let Some(clr) = Color::from_hex(ic) { d.set("IC", Ar...
207 |             }
    |             ^ mismatched closing delimiter

error: mismatched closing delimiter: `]`
   --> src\pdf.rs:208:106
    |
208 | ...ictionary::from_iter(vec![("W", Real(l.width)), ("S", Name(b"S".to_vec())])); }
    |                             -                      ^ unclosed delimiter     ^ mismatched closing delimiter
    |                             |
    |                             closing delimiter possibly meant for this

error: could not compile `pdfxml` (bin "pdfxml") due to 3 previous errors
